<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vamos Makonga | Full Stack Dev</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <div class="logo">V.Makonga</div>
  <ul id="navLinks">
    <li><a href="#accueil">Accueil</a></li>
    <li><a href="Projets.html">Projets</a></li>
    <li><a href="mon.html">CV</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div id="menuBtn">☰</div>
</nav>

<section id="accueil" class="hero">
  <h1>Salut, je suis <span>Vamos MAKONGA</span></h1>
  <h2>Développeur Full Stack</h2>
  <p class="sub">Développeur Web à Kamina. Je crée des sites modernes, rapides et qui vendent - depuis mon téléphone Itel.</p>

<img src="moi.JPG" alt="Vamos Makonga">
  
  <div class="infos-kamina">
    <p>📍 Kamina, Haut-Lomami, RDC</p>
    <p>📱 <a href="https://wa.me/243824326060">+243 824 326 060</a></p>
    <p>📧 <a href="mailto:vamosrafa5@gmail.com">vamosrafa5@gmail.com</a></p>
    <p class="dispo">✅ Disponible - Réponse en 2h</p>
  </div>

  <div class="hero-btns">
    <a href="Projets.html" class="btn primary">Voir mes projets</a>
    <a href="mon.html" class="btn secondary">Mon CV</a>
  </div>

  <div class="story-box">
    <p class="story-title">MON HISTOIRE 🌍</p>
    <p>Je suis un garçon venu du village. Là-bas, pas d'ordinateur, pas de fibre, juste une vision.<br><br>
    J'ai vu des gamins qui rêvaient d'apps mais qui n'avaient que des téléphones. J'ai compris que le code n'est pas un luxe de la ville, c'est une arme pour changer le village.<br><br>
    Alors j'ai commencé avec ce que j'avais : <strong>un téléphone Android</strong>. Acode pour écrire, Termux pour lancer mon serveur. Jour et nuit à Kamina, je code.<br><br>
    Ma mission : <strong id="mission-text">faire partie des meilleurs programmeurs de ma génération</strong> et prouver qu'on n'a pas besoin d'un MacBook pour bâtir l'avenir. On a juste besoin de faim.</p>
  </div>
</section>

<div class="cta-whatsapp">
  <h3>On crée ton site ?</h3>
  <p>Parlons de ton projet maintenant sur WhatsApp</p>
  <a href="https://wa.me/243824326060?text=Bonjour%20Vamos%20!%20Je%20veux%20un%20site%20web">+243 824 326 060</a>
</div>

<section id="contact">
  <h2>On travaille ensemble ?</h2>
  <form id="contactForm">
    <input type="text" placeholder="Ton nom" required>
    <input type="email" placeholder="Ton email" required>
    <textarea placeholder="Parle-moi de ton projet..." required></textarea>
    <button type="submit">Envoyer sur WhatsApp 🚀</button>
  </form>
</section>

<footer>Fait à Kamina depuis un Android - 2026</footer>
<script src="script.js"></script>
</body>
</html>
